upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    # статика
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    # медиа
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # django
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://django;
    }
}
